{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"build": {
			"dependsOn": [
				"^test",
				"test"
			],
			"outputs": [
				"dist/**"
			]
		},
		"lint": {},
		"test": {
			"dependsOn": [
				"^lint",
				"lint"
			]
		},
		"test:watch": {
			"dependsOn": [
				"^lint",
				"lint"
			],
			"persistent": true
		},
		"dev": {
			"dependsOn": [
				"^build"
			],
			"cache": false,
			"persistent": true
		},
		"preview": {
			"dependsOn": [
				"^build"
			],
			"persistent": true
		}
	}
}
